API_URL=https://testnet.binance.vision/api
API_KEY=jyfK00Cb9WZUvsvj5AmmSA5NeXmRrbrdKidPJwksd5ZKTABKcXr7FdbaN2KGYzj3
SECRET_KEY=wNHy1B0pNt9faDW20GGfCJBVbUanGq1qc5JTAX6lc0tmaqSdAqXiAZpxnanpMkRk
CRAWLER_INTERVAL=6000
PROFITABILITY=1.03
SYMBOL=BTCUSDT
