API_URL=https://api.binance.com/api
API_KEY=h5bmAhwkH2ZMd2izM9tHcRcZftm4MOwC9NSRvhQsQlytLzXbSfoR6xDXcTu4nm0m
SECRET_KEY=9HKAnQcLBIcYz8hLRyxL4jm6ogqeN7tP2tUejf28KymgadE8VkV82fdSlpOF6wVl
CRAWLER_INTERVAL=3600000
PROFITABILITY=1.01
SYMBOL=BTCUSDT