API_URL=https://api.binance.com/api
API_KEY=9H5GlC8gcZXR3sdRmn0lP6kHHgaDIEauBIFqJyO8AGShE5EnBdbI6MOBBoLapyOc
SECRET_KEY=Y9PgDP1QNQKXAIfYVbCUTJewP7qCmNoWQyNUbq69ppZGap6ee1dJqdCI0NumbYEb
CRAWLER_INTERVAL=86400000
PROFITABILITY=1.032
SYMBOL=BTCUSDT