API_URL=https://testnet.binance.vision/api
API_KEY=DGS5P3AtGStUJ7Dzd6A81VmZVOUiDJfHw86ycQCkXAO68lYYQjhVEWnmL6CMMuOK
SECRET_KEY=Q68NABksakTV5wxU0jknRHSafHlkMtC7jYbLeSg27RKpipQOmPs5OxnLQZYHPcAQ
CRAWLER_INTERVAL=10000
PROFITABILITY=1.01
SYMBOL=BTCUSDT